info face="Roboto Medium" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto-medium-1px_0.png"
chars count=94
char id=33   x=458   y=128   width=12    height=61    xoffset=5     yoffset=19    xadvance=22    page=0  chnl=15
char id=34   x=357   y=372   width=20    height=23    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=35   x=96    y=275   width=46    height=60    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=36   x=157   y=0     width=40    height=78    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=15
char id=37   x=253   y=78    width=54    height=62    xoffset=4     yoffset=18    xadvance=61    page=0  chnl=15
char id=38   x=308   y=72    width=50    height=62    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=39   x=378   y=372   width=8     height=22    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=23    height=86    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=15
char id=41   x=24    y=0     width=23    height=86    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=42   x=235   y=378   width=36    height=36    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=43   x=120   y=384   width=41    height=44    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=44   x=342   y=372   width=14    height=24    xoffset=1     yoffset=69    xadvance=18    page=0  chnl=15
char id=45   x=469   y=359   width=22    height=10    xoffset=2     yoffset=49    xadvance=27    page=0  chnl=15
char id=46   x=456   y=359   width=12    height=11    xoffset=5     yoffset=68    xadvance=23    page=0  chnl=15
char id=47   x=362   y=0     width=32    height=65    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=48   x=46    y=151   width=40    height=62    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=49   x=484   y=128   width=25    height=60    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=50   x=215   y=142   width=42    height=61    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=51   x=87    y=147   width=40    height=62    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=52   x=281   y=265   width=44    height=60    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=53   x=258   y=141   width=40    height=61    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=54   x=299   y=141   width=40    height=61    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=55   x=370   y=258   width=42    height=60    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=56   x=128   y=145   width=40    height=62    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=57   x=381   y=129   width=39    height=61    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=58   x=432   y=313   width=12    height=46    xoffset=5     yoffset=34    xadvance=22    page=0  chnl=15
char id=59   x=492   y=251   width=15    height=59    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=60   x=199   y=378   width=35    height=39    xoffset=2     yoffset=33    xadvance=42    page=0  chnl=15
char id=61   x=305   y=374   width=36    height=27    xoffset=5     yoffset=38    xadvance=46    page=0  chnl=15
char id=62   x=162   y=378   width=36    height=39    xoffset=5     yoffset=33    xadvance=43    page=0  chnl=15
char id=63   x=421   y=128   width=36    height=61    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=64   x=198   y=0     width=68    height=77    xoffset=3     yoffset=20    xadvance=74    page=0  chnl=15
char id=65   x=134   y=208   width=55    height=60    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=66   x=326   y=264   width=43    height=60    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=67   x=459   y=65    width=48    height=62    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=68   x=189   y=269   width=45    height=60    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=69   x=413   y=252   width=39    height=60    xoffset=6     yoffset=19    xadvance=47    page=0  chnl=15
char id=70   x=0     y=336   width=38    height=60    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=71   x=410   y=65    width=48    height=62    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=72   x=347   y=197   width=48    height=60    xoffset=6     yoffset=19    xadvance=59    page=0  chnl=15
char id=73   x=494   y=189   width=11    height=60    xoffset=6     yoffset=19    xadvance=23    page=0  chnl=15
char id=74   x=340   y=135   width=40    height=61    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=75   x=396   y=191   width=48    height=60    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=76   x=453   y=251   width=38    height=60    xoffset=6     yoffset=19    xadvance=45    page=0  chnl=15
char id=77   x=72    y=214   width=61    height=60    xoffset=6     yoffset=19    xadvance=73    page=0  chnl=15
char id=78   x=445   y=190   width=48    height=60    xoffset=6     yoffset=19    xadvance=59    page=0  chnl=15
char id=79   x=359   y=66    width=50    height=62    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=80   x=143   y=269   width=45    height=60    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=81   x=267   y=0     width=50    height=71    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=82   x=49    y=275   width=46    height=60    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=83   x=0     y=151   width=45    height=62    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=84   x=0     y=275   width=48    height=60    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=85   x=169   y=143   width=45    height=61    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=86   x=190   y=205   width=53    height=60    xoffset=0     yoffset=19    xadvance=54    page=0  chnl=15
char id=87   x=0     y=214   width=71    height=60    xoffset=1     yoffset=19    xadvance=73    page=0  chnl=15
char id=88   x=296   y=203   width=50    height=60    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=89   x=244   y=204   width=51    height=60    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=90   x=235   y=266   width=45    height=60    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=91   x=67    y=0     width=17    height=82    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=326   y=0     width=35    height=65    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=93   x=48    y=0     width=18    height=82    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=272   y=374   width=32    height=31    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=95   x=162   y=418   width=38    height=9     xoffset=0     yoffset=78    xadvance=37    page=0  chnl=15
char id=96   x=435   y=360   width=20    height=14    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=97   x=190   y=330   width=38    height=47    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=98   x=435   y=0     width=39    height=64    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=99   x=150   y=330   width=39    height=47    xoffset=3     yoffset=33    xadvance=43    page=0  chnl=15
char id=100  x=395   y=0     width=39    height=64    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=101  x=109   y=336   width=40    height=47    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=102  x=475   y=0     width=29    height=64    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=0     y=87    width=40    height=63    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=104  x=202   y=78    width=38    height=63    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=15
char id=105  x=471   y=128   width=12    height=61    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=106  x=137   y=0     width=19    height=79    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=107  x=162   y=79    width=39    height=63    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=108  x=241   y=78    width=11    height=63    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=109  x=267   y=327   width=63    height=46    xoffset=4     yoffset=33    xadvance=72    page=0  chnl=15
char id=110  x=331   y=325   width=37    height=46    xoffset=4     yoffset=33    xadvance=46    page=0  chnl=15
char id=111  x=66    y=336   width=42    height=47    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=112  x=82    y=83    width=39    height=63    xoffset=5     yoffset=33    xadvance=47    page=0  chnl=15
char id=113  x=122   y=81    width=39    height=63    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=114  x=407   y=319   width=24    height=46    xoffset=5     yoffset=33    xadvance=29    page=0  chnl=15
char id=115  x=229   y=330   width=37    height=47    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=116  x=39    y=336   width=26    height=56    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=117  x=369   y=325   width=37    height=46    xoffset=4     yoffset=34    xadvance=46    page=0  chnl=15
char id=118  x=0     y=397   width=40    height=45    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=119  x=445   y=313   width=60    height=45    xoffset=1     yoffset=34    xadvance=62    page=0  chnl=15
char id=120  x=41    y=393   width=40    height=45    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=121  x=41    y=87    width=40    height=63    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=122  x=82    y=384   width=37    height=45    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=123  x=111   y=0     width=25    height=80    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=124  x=318   y=0     width=7     height=71    xoffset=7     yoffset=19    xadvance=21    page=0  chnl=15
char id=125  x=85    y=0     width=25    height=80    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=126  x=387   y=372   width=47    height=19    xoffset=4     yoffset=45    xadvance=55    page=0  chnl=15
kernings count=320
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-10 
kerning first=65  second=63  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-8  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=86  second=41  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=87  second=114 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=114 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=100 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=112 second=39  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=65  amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=65  amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=111 second=39  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=111 second=34  amount=-3  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=110 second=39  amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=110 second=34  amount=-3  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=109 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=104 second=39  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-6  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=104 second=34  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=34  amount=-11 
kerning first=76  second=39  amount=-11 
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-8  
kerning first=98  second=39  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=90  second=113 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=74  amount=-7  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=89  second=45  amount=-6  
kerning first=84  second=44  amount=-10 
kerning first=84  second=46  amount=-10 
kerning first=89  second=46  amount=-9  
kerning first=84  second=45  amount=-11 
kerning first=84  second=74  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=89  second=85  amount=-4  
kerning first=89  second=121 amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=45  amount=-6  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-6  
